
LOG_DIR=c\:\\cms_log

LOG_LEVEL=DEBUG
#DEBUG
# Set root category priority to WARN and its only appender to FILE.

log4j.rootCategory=ERROR,other

# Set the code priority
log4j.category.org.apache.struts=ERROR,struts2
log4j.additivity.org.apache.struts=false

log4j.category.org.springframework=DEBUG,spring
log4j.additivity.org.springframework=false

log4j.logger.com.ibatis=DEBUG,ibatis
log4j.additivity.com.ibatis=false

log4j.logger.com.cepri.cscms=${LOG_LEVEL},cscms
log4j.additivity.com.cepri.cscms=false

log4j.logger.java.sql=${LOG_LEVEL},cssql

log4j.appender.other=org.apache.log4j.RollingFileAppender
log4j.appender.other.File=${LOG_DIR}/other.log
log4j.appender.other.MaxFileSize=5000000
log4j.appender.other.layout=org.apache.log4j.PatternLayout
log4j.appender.other.layout.ConversionPattern=[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n

log4j.appender.struts2=org.apache.log4j.RollingFileAppender
log4j.appender.struts2.File=${LOG_DIR}/struts2.log
log4j.appender.struts2.MaxFileSize=5000000
log4j.appender.struts2.layout=org.apache.log4j.PatternLayout
log4j.appender.struts2.layout.ConversionPattern=[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n

log4j.appender.spring=org.apache.log4j.RollingFileAppender
log4j.appender.spring.File=${LOG_DIR}/spring.log
log4j.appender.spring.MaxFileSize=5000000
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n

log4j.appender.ibatis=org.apache.log4j.RollingFileAppender
log4j.appender.ibatis.File=${LOG_DIR}/ibatis.log
log4j.appender.ibatis.MaxFileSize=5000000
log4j.appender.ibatis.layout=org.apache.log4j.PatternLayout
log4j.appender.ibatis.layout.ConversionPattern==[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n


log4j.appender.cssql=org.apache.log4j.RollingFileAppender
log4j.appender.cssql.File=${LOG_DIR}/cssql.log
log4j.appender.cssql.MaxFileSize=5000000
log4j.appender.cssql.layout=org.apache.log4j.PatternLayout
log4j.appender.cssql.layout.ConversionPattern==[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n

log4j.appender.cscms=org.apache.log4j.RollingFileAppender
log4j.appender.cscms.File=${LOG_DIR}/cscms.log
log4j.appender.cscms.MaxFileSize=5000000
log4j.appender.cscms.layout=org.apache.log4j.PatternLayout
log4j.appender.cscms.layout.ConversionPattern==[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n


###ibatis log###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n log4j.logger.com.ibatis=${LOG_LEVEL}
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=${LOG_LEVEL}
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=${LOG_LEVEL}
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=${LOG_LEVEL}

log4j.logger.java.sql.Connection=${LOG_LEVEL}
log4j.logger.java.sql.Statement=${LOG_LEVEL}
log4j.logger.java.sql.PreparedStatement=${LOG_LEVEL},stdout


